VITE_SUPABASE_PROJECT_ID="kbqrxwmhxkemvwriqnva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticXJ4d21oeGtlbXZ3cmlxbnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDU5ODYsImV4cCI6MjA2NzMyMTk4Nn0.zykn0SFbIx4z_rDuCVDDM5D2CrpGgdsN1EOVA91-Y8U"
VITE_SUPABASE_URL="https://kbqrxwmhxkemvwriqnva.supabase.co"
